<!DOCTYPE html>
<html>
    <head>
        <title>Weather App</title><meta charset="UTF-8">
        <style>
            *{margin: 0; padding: 0;}
            .main{position: fixed; top: 0; left: 0; width: 100%; height: 100vh; background: linear-gradient(141deg,rgb(27, 152, 255),rgb(256, 43, 255)); z-index: -1000;}
            .header{
                width: 80vw; height: 50px; border-radius: 10px; background: linear-gradient(141deg, rgb(27, 152, 255),rgb(256, 43, 255)); margin: 20px auto 5px auto;
                display: flex; justify-content: space-between; align-items: center;
            }
            @media (max-width: 760px){
                .header{
                    height: 100px; flex-direction: column; justify-content: space-around;
                }
            }
           .header p{text-decoration: none; margin-left: 50px; color: rgb(50, 50, 50); font-size: 1.4rem; font-weight: 700; letter-spacing: 0.05rem;}
           .header .search{display: flex; align-items: center; margin-right: 50px;}
           .header .search p{margin-right: 10px; color: rgb(50, 50, 50); font-size: 1.1rem; font-weight: 700;}
           .header .search input{width: 200px; height: 30px; outline: none; padding-left: 10px;}
           .section{
               width: 80vw; height: 50px; margin: 10px auto; display: flex; color: #fff; font-size: 1.1rem; font-weight: 600; justify-content: space-between;
               align-items: center;
            }
            .section, p {color: rgb(50, 50, 50);}
            /* main box */
            .mainbox{width: 80vw ; height: 75vh; background: linear-gradient(141deg, rgb(27, 152, 255),rgb(256, 43, 255)); margin: auto; border-radius: 10px;}
            .mainbox .city{text-align: center; font-size: 3rem; color: rgb(50, 50, 50); padding-top: 20px;}
            .mainbox .temp{text-align: center; font-size: 10rem; padding-top: 20px; font-weight: 700;}
            .mainbox .date{text-align: center; padding-top: 20px; opacity: 0.7; font-size: 1.2rem;}
            .mainbox .weather{text-align: center; padding-top: 20px; font-size: 1.5rem;}
            .mainbox .hiLow{text-align: center; padding-top: 20px; font-size: 1.5rem;}
        </style>
    </head>
    <body>
        <div class="main"></div>
            <div class="header">
                <p>Weather App</p>
                <div class="search">
                    <p>Search City:-</p>
                    <input type="search" name="" id="" class="Search-box">
                </div>
            </div>
            <div class="section">
                <p>Current Weather</p>
                <p>Current Weather</p>
            </div>
            <div class="mainbox">
                <div class="city"></div>
                <div class="date"></div>
                <div class="temp"></div>
                <div class="weather"></div>
                <div class="hiLow"></div>
            </div>
        </div>    
        <script>
            const api = {
                key: "7894e4b537169089f63bb25efb31c10c",
                baseurl: "https://api.openweathermap.org/data/2.5/"
            }
            const searchbox = document.querySelector(".Search-box");
            searchbox.addEventListener('keypress',setQuery);

            function  setQuery(evt) {
                if(evt.keyCode == 13){
                getResults(searchbox.value);
                }
            }

            function getResults(query) {
                fetch(`${api.baseurl}weather?q=${query}&units=metric&APPID=${api.key}`)
                .then(weather =>{
                return weather.json();
                }).then(displayResult);
            }

            function displayResult(weather) {
                let city = document.querySelector(".city");
                city.innerText = `${weather.name}, ${weather.sys.country}`;
                let now = new Date();
                let date = document.querySelector(".date");
                date.innerText = dateBuilder(now);
                let temp = document.querySelector(".temp");
                temp.innerHTML = `${Math.round(weather.main.temp)}<span>℃</span>`;
                let weather_el = document.querySelector(".weather");
                weather_el.innerText = weather.weather[0].main;
                let hilow = document.querySelector(".hiLow");
                hilow.innerText = `${weather.main.temp_min}℃/${weather.main.temp_max}℃`
            }

            function dateBuilder(d) {
                var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
                var days = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];
                let day = days[d.getDay()];
                let date = d.getDate();
                let month = months[d.getMonth()];
                let year = d.getFullYear();
                return `${day} ${date} ${month} ${year}`;
            }
        </script>
    </body>
</html>